{
  "author": {
    "name": "Contributors",
    "url": "https://github.com/automated-tools/example/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/automated-tools/automated/issues"
  },
  "description": "Example implementation(s) of automated",
  "homepage": "https://github.com/automated-tools/automated",
  "license": "Apache-2.0",
  "main": "README.md",
  "name": "@automated/example",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/automated-tools/automated.git"
  },
  "scripts": {
    "automated": "automated",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "version": "0.0.1"
}
